# ?? ?? ?? ??(?? info)
logging.level.root=info

# study.springmvc ???? ? ?? ?? ?? ??
logging.level.com.study.springmvc=debug

# thymeleaf default setting
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html